<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.RegistroFoto">

    <TextView
        android:id="@+id/tv_c_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Selecciona una foto de perfil"
        android:textColor="#000000"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_c_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_c_registrar"
        android:layout_below="@id/tv_c_foto"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ly_c_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_c_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/img_perfil"
                    android:layout_alignBottom="@id/img_perfil"
                    android:layout_marginRight="30dp"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/ly_c_c"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="6dp">


                            <ImageView
                                android:id="@+id/img_camara"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                            />
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/img_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_c_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/img_perfil"
                    android:layout_alignBottom="@id/img_perfil"
                    android:layout_marginStart="30dp"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/ly_c_s"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="6dp">


                            <ImageView
                                android:id="@+id/img_subir"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                             />
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_c_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:text="Aceptar" />

</RelativeLayout>